<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Your Body </title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Galada&family=Merienda+One&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        /* background-color: rgb(5, 17, 16); */
        background-repeat: no-repeat;
        height: 100vh;
        width: 90vw;
        background-attachment: fixed;
        overflow-x: hidden;
    }

    header::before {
        content: '';
        position: absolute;
        top: 0px;
        left: 0px;
        background: url('IMG/dumbbell.jpg') no-repeat center center/cover;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: .95;
    }

    .icon {
        position: absolute;
        left: 25px;
        top: 35px;
        display: inline-block;
        color: cornsilk;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: unset;
        font-weight: bold;
        font-size: 13px;
    }

    .icon img {
        border-radius: 35px;
        width: 116px;
        position: relative;
        left: 17px;
        top: -6px;
    }

    .icon div {
        position: relative;
        left: 10px;
        font-weight: 3000;
        font-size: 15px;
        color: dimgrey;
    }

    .navigation {
        position: relative;
        left: -35px;
        display: block;
        width: 800px;
        margin: 35px auto;
        border-radius: 20px;
        background: #061034;
        opacity: .5;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 30px;
        font-size: 20px;
    }

    .navbar li a:hover {
        color: rgb(68, 214, 75);
        text-decoration: underline;
        padding: 20px 30px;
        font-size: 20px;
    }

    .navbar li a.active {
        color: rgb(68, 214, 75);
        text-decoration: underline;
        padding: 20px 30px;
        font-size: 20px;
    }

    .social {
        position: absolute;
        right: 25px;
        top: 35px;
        display: inline-block;
    }

    .social .fa {
        padding: 10px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
    }

    .social .fa:hover {
        opacity: .7;
    }

    .social .fa-facebook {
        color: rgb(0, 183, 255);
    }

    .social .fa-instagram {
        color: rgb(245, 9, 9);
    }

    .social .fa-twitter {
        color: deepskyblue;
    }

    .offer #off {
        width: 127px;
        margin: 184px 99px;
        border: red;
        border-radius: 70px;
        transform: rotate(-30deg);
    }

    .offer h1 {
        color: #fff9c4;
        width: 30px;
        margin: -345px 11px;
        padding: 12px 12px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
        font-size: 19px;
        ;
    }

    .container {
        border: 2px solid #fcfbfb;
        margin: 70px 1191px;
        padding: 13px 10px;
        width: 300px;
        height: 320px;
        border-radius: 5px;

    }

    .container .join {
        color: white;
        font-weight: bolder;
    }

    .register {
        position: relative;
        padding: 2px 2px;
        margin: 10px 2px;
        width: 200px;
    }

    .btn {
        position: relative;
        padding: 2px 2px;
        margin: 2px 2px;
    }

    .container h1 {
        color: rgb(199, 241, 12);
        font-size: 25px;
        width: 280px;
        margin: 10px 2px;
    }

    .center {
        position: absolute;
        top: 620px;
        background: rgb(10, 10, 10);
        width: 1550px;
        height: 250px;
    }

    #img1 {
        position: relative;
        left: 0px;
        opacity: .8;
        width: 514px;
        height: 250px;
        border: darkgoldenrod 22px;
        image-rendering: crisp-edges;

    }

    #img2 {
        position: relative;
        left: -4px;
        opacity: .8;
        width: 514px;
        height: 250px;
        border: darkgoldenrod 22px;
        image-rendering: crisp-edges;

    }

    #img3 {
        position: relative;
        left: -8px;
        opacity: .8;
        width: 514px;
        height: 250px;
        border: darkgoldenrod 22px;
        image-rendering: crisp-edges;

    }

    .quote {
        width: 900px;
        border: aqua;
        color: #ffffff;
        font-family: 'Merienda One', cursive;
        font-size: 23px;
        font-weight: bold;
    }

    #q1 {
        position: relative;
        top: -205px;
        left: 300px;
    }

    #q2 {
        position: relative;
        top: -225px;
        left: 235px;
    }

    .c1 {
        position: absolute;
        left: 550px;
        top: 210px;
    }

    .c1 img {
        width: 250px;
        height: 200px;
        opacity: .5;
        border-radius: 12px;
        filter: invert(100%);
    }
</style>

<body>
    <header class="header">
        <div class="icon">
            <img src="IMG/logo.jpg" alt="dumbbell1">
            <div>
                Build Your Body
            </div>

        </div>
        <div class="navigation">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
        </div>
    </header>
    <hr style="width: 850px;position: relative;right: 30px;">

    <div class="offer">
        <img src="IMG/offer.jpg" alt="" id="off">
        <h1><u>Hurry up! This is limited Time Offer</u></h1>
    </div>
    <div class="container">
        <div class="join">
            JOIN THE BEST GYM IN HUGE DISCOUNT!
            <form action="noaction.php">
                <div>
                    <input type="text" class="register" placeholder="Enter your Name">
                    <input type="email" class="register" placeholder="Enter your Email">
                    <input type="text" class="register" placeholder="Enter your Mobile No.">
                    <input type="text" class="register" placeholder="Enter your Password"><br>
                    <input type="submit" class="btn">
                </div>
                <h1>Register Here! for Your fittest and Toughest life.</h1>
            </form>

        </div>
    </div>
    <!-- <div class="c1">
        <img src="IMG/center.png" alt="">
    </div> -->
    <div class="quote">
        <q id="q2">THIS IS THE SURVIVAL OF THE FITTEST . SO, WHAT ARE YOU WAITING FOR ?</q><br>
        <q id="q1">COME HERE, BURN YOUR WEAKNESS AND BE A TUOGH GUY</q>
    </div>
    <hr
        style="position: absolute; top: 600px; width: 1550px;background-color: rgb(249, 248, 250);border-color: rgb(247, 245, 248); height: 3px;">
    <div class="center">
        <img src="IMG/boy.jpg" alt="" class="image" id="img1">
        <img src="IMG/weight.jpg" alt="" class="image" id="img2">
        <img src="IMG/weight1.jpg" alt="" class="image" id="img3">
    </div>


</body>

</html>